NEXT_PUBLIC_SUPABASE_URL=https://kjebkvoxpzyvnmbbjwqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZWJrdm94cHp5dm5tYmJqd3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MjAxNDEsImV4cCI6MjA2MTE5NjE0MX0.oRHkzf5JPZ94bZcf1CdORD0oXbE8r55hBX2XG-1W9ZA
